<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akshar">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
    <link rel = "stylesheet" href = "reset.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game Experts</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="CSS/colours.css">
    <link rel="stylesheet" href="CSS/typography.css">
    <link rel="stylesheet" href="CSS/buttons.css">
    
</head>
<body>
       <!--Navigation Section-->
       <header>
        <div class="nav-container"> 
            
            <nav class="top-nav">
                <a href="#Home" class="logo">
                    <img src="Components/Logo.svg" alt="The Game Expert Logo"> 
                </a>

                <div class="nav-items">
                    <a href="Search" class="search-button">
                        <img src="Components/Search.svg" alt="Search Bar">
                    </a>
                    <a href ="Account" class="account-button">
                        <img src="Components/Account.svg" alt="Your Account">
                    </a>
                    <a href="Basket" class="basket-button">
                        <img src="Components/Basket.svg" alt="Your Basket">
                    </a>
                </div>
            </nav>

            <div class="nav-bar">
                <ul>
                    <li><a class="nav-button" href="#What's_new">WHAT'S NEW</a></li>
                    <li><a class="nav-button" href="#Console_type">CONSOLE TYPE</a></li>
                    <li><a class="nav-button" href="#Collectables">COLLECTABLES</a></li>
                    <li><a class="nav-button" href="#About_us">ABOUT US</a></li>
                </ul>
                
            </div>
        </div>
    </header>

        <!-- Page Content -->
        <main>
            
            <div class="cart-container">
                <section class="shopping-cart">
                    <h2>Shopping Cart</h2>
                    <hr size="5">

                    <article class="cart-item">
                        <div class="cart-image">
                            <img src="Components/product-photos/Halo-2.png">
                        </div>
                       
                        <div class="details+price">
                            <p>Halo 2 Limited Steelbook Edition Complete in Original Case</p>
                            <h4>$59.90</h4>
                        </div>

                        <div class="increment-wrapper-cart">
                            <span class="minus">-</span>
                            <span class="number">1</span>
                            <span class="plus">+</span>
                        </div>

                        <button class="remove">Remove</button>
                    </article>

                    <hr size="5">
                </section>

                <aside class="calc-shipping">
                    <h5>Calculate Shipping Options</h5>
                </aside>

                <aside class="coupon-code">
                    <h5>Coupon Code</h5>
                </aside>

                <aside class="total">
                    <h5>Total: $104.6</h5>
                </aside>
            </div>
           
     
        </main>
    
        <!-- Footer -->
        <footer>
            <div class = "socials-container"> 
                <a href="mailto:sales@thegameexperts.com.au" target="_blank" class = "social-icon">
                    <img src="Components/email-icon.svg" alt="Email">
                </a>
                <a href="https://facebook.com" target="_blank">
                    <img src="Components/facebook-icon.svg" alt="Facebook">
                </a>
                <a href="https://instagram.com" target="_blank" class = "social-icon">
                    <img src="Components/instagram-icon.svg" alt="Instagram">
                </a>
                <a href="https://youtube.com" target="_blank" class = "social-icon">
                    <img src="Components/youtube-icon.svg" alt="YouTube">
                </a>
            </div>
            <div class = "container">
                <img src = "Components/address-icon.svg">
                <p>944 High St Reservoir VIC 3073 <br> Wednesday - Sunday: 10am-5pm</p>
            </div>
            <div class = "container">
                <p>© 2024 The Game Experts</p>
            </div>
        </footer>
    
        <script src="javascript.js"></script> 
    </body>
    </html>